search_service.proto

/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 *
 * Modifications Copyright OpenSearch Contributors. See
 * GitHub history for details.
 */

syntax = "proto3";
package opensearch.proto.services;

import "protos/schemas/search.proto";

option java_outer_classname = "SearchGrpcService";

service SearchService {
  rpc Search(SearchRequest) returns (SearchResponse) {}
}
